# WXDownloadFile

apk/: output.json  wxfile_v1.0_2019-03-19_release.apk
app/: build.gradle
app/src/androidTest/java/top/huiger/wxdownloadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/huiger/wxdownloadfile/: FileUtil.java  MainActivity.java  MyMimeMap.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/huiger/wxdownloadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: wx.jks
